# starlink

./: .env  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/si/brodar/app/: StarlinkApplication.java
src/main/java/si/brodar/app/satellite/: CelestrakRestClient.java  Satellite.java  SatelliteController.java  SatelliteRepository.java  SatelliteService.java  SyncException.java
src/main/resources/db/changelog/: changelog-root.yaml
src/main/resources/static/: index.html
